[production]
baseUrlKlikasi = "USER_CONFIGURABLE:WWW_YOUR_BASE_DNS"

phpSettings.display_startup_errors = 1 
phpSettings.display_errors         = 1

phpSettings.date.timezone = "Europe/Madrid"

;resources.mail.transport.type = smtp
;resources.mail.transport.host = "127.0.0.1"
;resources.mail.transport.auth = "login"
;resources.mail.transport.ssl = "ssl"
;resources.mail.transport.port = "465"
;resources.mail.transport.username = ""
;resources.mail.transport.password = ""
;resources.mail.from = "noreply@klikasi.irg"
;resources.mail.fromName = "klikasi"

includePaths.library     = APPLICATION_PATH "/../library"
includePaths.ironLibrary = "/opt/klear/library"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"
resources.frontController.actionhelperpaths.Klikasi_Controller_Action_Helper = "Klikasi/Controller/Action/Helper"

appnamespace = "Klikasi"

resources.frontController.moduleDirectory.klear ="/opt/klear/modules"
resources.modules[] = ""
resources.view[] = ""

resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"
resources.view.helperPath.Klikasi_View_Helper = "Klikasi/View/Helper"

autoloaderNamespaces[] = "Klikasi"
autoloaderNamespaces[] = "Mustache"
autoloaderNamespaces[] = "Iron"

resources.db.adapter         = "Mysqli"
resources.db.params.dbname   = "USER_CONFIGURABLE:db.name"
resources.db.params.username = "USER_CONFIGURABLE:db.username"
resources.db.params.password = "USER_CONFIGURABLE:db.password"
resources.db.params.host     = "USER_CONFIGURABLE:db.host"


resources.translate.adapter = "Iron_Translate_Adapter_Literals"
resources.translate.data = "literales"
resources.translate.options.disableNotices = "true"
resources.translate.options.hideSlashes = true
resources.translate.options.locale = "eu"
resources.translate.options.availableLanguage[] = "eu"

resources.router.routes.newsletter.route = "newsletter/:newsletter"
resources.router.routes.newsletter.defaults.controller = "newsletter"
resources.router.routes.newsletter.defaults.action = "index" 
resources.router.routes.newsletter.defaults.newsletter =

resources.router.routes.orriak.route = "orriak/:orria"
resources.router.routes.orriak.defaults.controller = "orriak"
resources.router.routes.orriak.defaults.action = "index"
resources.router.routes.orriak.defaults.orria =

resources.router.routes.kanpainak.route = "kanpainak/:orria"
resources.router.routes.kanpainak.defaults.controller = "orriak"
resources.router.routes.kanpainak.defaults.action = "kanpainak"
resources.router.routes.kanpainak.defaults.orria =

resources.router.routes.dinamikoak.route = "dinamikoak/:orria"
resources.router.routes.dinamikoak.defaults.controller = "orriak"
resources.router.routes.dinamikoak.defaults.action = "dinamikoak"
resources.router.routes.dinamikoak.defaults.orria =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.params.displayExceptions = 1


; +------+
; | REST |
; +------+

restConfig.usersAuthTable = "KlearUsers"
restConfig.fieldUsername = "login"
restConfig.fieldPassword = "pass"

restConfig.namespace = "Klikasi"
restConfig.path = APPLICATION_PATH "/modules/rest"

resources.frontController.plugins.paramsRest = "Iron_Plugin_RestParamsParser"
resources.frontController.moduleDirectory.modules = APPLICATION_PATH "/modules"
resources.frontController.plugins.authRest = "Klikasi_Controller_Plugin_Auth"

restLog.publicHashError = true

restLog.log.access.syslog.writerName = "Syslog"
restLog.log.access.syslog.writerParams.application = "Klikasi-rest"
restLog.log.access.syslog.writerParams.facility = LOG_SYSLOG

restLog.log.error.syslog.writerName = "Syslog"
restLog.log.error.syslog.writerParams.application = "Klikasi-rest"
restLog.log.error.syslog.writerParams.facility = LOG_SYSLOG

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

phpSettings.date.timezone = "Europe/Madrid"

resources.db.params.dbname   = "USER_CONFIGURABLE:db.name"
resources.db.params.username = "USER_CONFIGURABLE:db.user"
resources.db.params.password = "USER_CONFIGURABLE:db.password"


resources.frontController.moduleDirectory.klear ="/opt/klear/modules"
includePaths.ironLibrary = "/opt/klear/library"
