# Property files contain key/value pairs
#key=value

# This dir must contain the local application
build.dir=./

# Credentials for the database migrations
db.host=USER_CONFIGURABLE:db.host
db.user=USER_CONFIGURABLE:db.user
db.pass=USER_CONFIGURABLE:db.pass
db.name=USER_CONFIGURABLE:db.name

# paths to programs
progs.mysql=/usr/bin/mysql

# paths needed for generators
modelGenerator.path=/opt/klear-full/generator
application.path=../web/application
library.path=../web/library/
